[
	"update",
	"#cm-cr-dp-review-list",
	""
]&&&[
	"update",
	"#cm-cr-dp-review-header",
	""
]&&&[
	"update",
	"#cm-cr-local-reviews-title",
	"<h3 data-hook=\"dp-local-reviews-header\" class=\"a-spacing-medium a-spacing-top-large\">\n\n\n\n\n\n\n\n\nFrom the United States\n</h3>"
]&&&[
	"appendFadeIn",
	"#cm-cr-dp-review-list",
	"<style>\n    li.review {\n      margin-bottom:  22px;\n    }\n    li.review:last-child {\n      margin-bottom:  0;\n    }\n  </style>\n<li id=\"RN7TQWC1YV0MK\" data-hook=\"review\" class=\"review aok-relative\"><span class=\"a-list-item\"><div id=\"RN7TQWC1YV0MK-review-card\" class=\"a-row a-spacing-none\"><div id=\"customer_review-RN7TQWC1YV0MK\" class=\"a-section celwidget\"><script>\n  var metricsName = \"DesktopCredibleBadgesInTopReviewsDetailPageCount\"\n</script>\n<script>\n      if(window.ue) {\n        ue.count(metricsName, 0)\n      }\n    </script>\n  <div data-hook=\"genome-widget\" class=\"a-row a-spacing-mini\"><a href=\"/gp/profile/amzn1.account.AFT6ACEAKAIDRBQB5XEHLKD4FHXA/ref=cm_cr_othr_d_gw_tr?ie=UTF8\" class=\"a-profile\" data-a-size=\"small\"><div aria-hidden=\"true\" class=\"a-profile-avatar-wrapper\"><div class=\"a-profile-avatar\"><img src=\"https://images-na.ssl-images-amazon.com/images/G/01/x-locale/common/grey-pixel.gif\" class=\"a-lazy-loaded\" data-src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/><noscript><img src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/></noscript></div></div><div class=\"a-profile-content\"><span class=\"a-profile-name\">Ongebub</span></div></a></div><div class=\"a-row\"><h5><a data-hook=\"review-title\" class=\"a-size-base a-link-normal review-title a-color-base review-title-content a-text-bold\" href=\"/gp/customer-reviews/RN7TQWC1YV0MK/ref=cm_cr_othr_d_rvw_ttl?ie=UTF8&amp;ASIN=B0BQD58D96\"><i data-hook=\"review-star-rating\" class=\"a-icon a-icon-star a-star-1 review-rating\"><span class=\"a-icon-alt\">1.0 out of 5 stars</span></i><span class=\"a-letter-space\"></span>\n\n\n\n\n\n\n\n  \n  \n    <span>Lan and wifi don't work for Windows setup</span>\n  \n</a></h5></div><span data-hook=\"review-date\" aria-level=\"6\" class=\"a-size-base a-color-secondary review-date\" role=\"heading\">Reviewed in the United States on December 22, 2024</span><div class=\"a-row a-spacing-mini review-data review-format-strip\"><span data-hook=\"format-strip-linkless\" class=\"a-color-secondary\">Style: Z790-Plus|DDR5|WiFi 6E<i aria-hidden=\"true\" class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i>Pattern: Motherboard</span><i aria-hidden=\"true\" class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><a class=\"a-link-normal\" target=\"_blank\" rel=\"noopener\" href=\"/gp/help/customer/display.html/ref=cm_cr_dp_d_rvw_avp?nodeId=G75XTB7MBMBTXP6W\"><span data-hook=\"avp-badge-linkless\" class=\"a-size-mini a-color-state a-text-bold\">Verified Purchase</span></a></div><div class=\"a-row a-spacing-small review-data\"><span data-hook=\"review-body\" class=\"a-size-base review-text\"><div data-a-expander-name=\"review_text_read_more\" data-a-expander-collapsed-height=\"300\" class=\"a-expander-collapsed-height a-row a-expander-container a-expander-partial-collapse-container\" style=\"max-height:300px\"><div data-hook=\"review-collapsed\" data-expanded=\"false\" class=\"a-expander-content reviewText review-text-content a-expander-partial-collapse-content\">\n\n\n\n\n\n\n\n  \n  \n    <span>I have built a number of computers and this is the first time I have ever had a problem with Wi-Fi or the Lan Port not working during windows setup. As you know Windows absolutely requires an internet connection now to install their operating system so I am going to have to spend the next God knows how many hours trying to find a workaround for this. It is absolutely ridiculous. The other fun bonus is that the keyboard fails to function when you go into the command prompt during Windows installation so I'm truly painted into a corner here. I have used other Asus motherboards that have been fine but from talking to two other guys who do these builds these tough gaming motherboards are trash. I regret buying it</span>\n  \n</div><div class=\"a-expander-header a-expander-partial-collapse-header\"><div class=\"a-expander-content-fade\"></div><a href=\"javascript:void(0)\" data-hook=\"expand-collapse-read-more-less\" aria-label=\"Toggle full review text\" aria-expanded=\"false\" role=\"button\" data-action=\"a-expander-toggle\" class=\"a-declarative\" data-a-expander-toggle=\"{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;Read more&quot;, &quot;collapse_prompt&quot;:&quot;Read less&quot;}\"><i class=\"a-icon a-icon-extender-expand\"></i><span class=\"a-expander-prompt\">Read more</span></a></div></div></span></div><div data-hook=\"review-comments\" class=\"a-row review-comments cr-vote-action-bar\"><span class=\"cr-vote\" data-hook=\"review-voting-widget\">\n  <!-- Components for Reactions C -->\n    <div class=\"cr-helpful-button aok-float-left\">\n          <span class=\"a-button a-button-base\"><span class=\"a-button-inner\"><a href=\"https://www.amazon.com/ap/signin?openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB0BQD58D96%2Fref%3Dcm_cr_othr_d_vote_lft%3Fie%3DUTF8%26csrfT%3DhHY%252FPtbSlwwFuHpflMYxqoSXwntls3m3vYc2toNRQMe%252BAAAAAGdugwwAAAAB%26reviewId%3DRN7TQWC1YV0MK%23RN7TQWC1YV0MK&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.assoc_handle=usflex&amp;openid.mode=checkid_setup&amp;marketPlaceId=ATVPDKIKX0DER&amp;language=en&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0\" data-hook=\"vote-helpful-button\" class=\"a-button-text\"><div class=\"cr-helpful-text\">\n              Helpful</div>\n          </a></span></span></div>\n      </span><span class=\"cr-footer-line-height\">\n        <span><i aria-hidden=\"true\" class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><span class=\"a-declarative\" data-action=\"reviews:report-abusive-review-modal-button\" data-reviews:report-abusive-review-modal-button=\"{&quot;closeButton&quot;:&quot;true&quot;,&quot;name&quot;:&quot;report-abusive-review-modal-popover-RN7TQWC1YV0MK&quot;,&quot;width&quot;:&quot;350&quot;,&quot;header&quot;:&quot;Report this review&quot;,&quot;url&quot;:&quot;/hz/reviews-render/report-review?ie=UTF8&amp;ref=cm_cr_othr_d_report&amp;csrfT=hHY%2FPtbSlwwFuHpflMYxqoSXwntls3m3vYc2toNRQMe%2BAAAAAGdugwwAAAAB&amp;reviewId=RN7TQWC1YV0MK&quot;}\" id=\"report-abusive-review-modal-popover-RN7TQWC1YV0MK\"><a class=\"a-size-base a-link-normal a-color-secondary report-abuse-link a-text-normal\" href=\"/hz/reviews-render/report-review?ie=UTF8&amp;ref=cm_cr_othr_d_report&amp;csrfT=hHY%2FPtbSlwwFuHpflMYxqoSXwntls3m3vYc2toNRQMe%2BAAAAAGdugwwAAAAB&amp;reviewId=RN7TQWC1YV0MK\">Report</a></span></span></span>\n  </div></div></div></span></li>"
]&&&[
	"appendFadeIn",
	"#cm-cr-dp-review-list",
	"<li id=\"R3GUQ1XRRNGDD\" data-hook=\"review\" class=\"review aok-relative\"><span class=\"a-list-item\"><div id=\"R3GUQ1XRRNGDD-review-card\" class=\"a-row a-spacing-none\"><div id=\"customer_review-R3GUQ1XRRNGDD\" class=\"a-section celwidget\"><script>\n  var metricsName = \"DesktopCredibleBadgesInTopReviewsDetailPageCount\"\n</script>\n<script>\n      if(window.ue) {\n        ue.count(metricsName, 0)\n      }\n    </script>\n  <div data-hook=\"genome-widget\" class=\"a-row a-spacing-mini\"><a href=\"/gp/profile/amzn1.account.AEC2YPAGWULSBJ5BZGU4DBOBAYHA/ref=cm_cr_othr_d_gw_tr?ie=UTF8\" class=\"a-profile\" data-a-size=\"small\"><div aria-hidden=\"true\" class=\"a-profile-avatar-wrapper\"><div class=\"a-profile-avatar\"><img src=\"https://images-na.ssl-images-amazon.com/images/G/01/x-locale/common/grey-pixel.gif\" class=\"a-lazy-loaded\" data-src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/><noscript><img src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/></noscript></div></div><div class=\"a-profile-content\"><span class=\"a-profile-name\">Alex</span></div></a></div><div class=\"a-row\"><h5><a data-hook=\"review-title\" class=\"a-size-base a-link-normal review-title a-color-base review-title-content a-text-bold\" href=\"/gp/customer-reviews/R3GUQ1XRRNGDD/ref=cm_cr_othr_d_rvw_ttl?ie=UTF8&amp;ASIN=B0BQD58D96\"><i data-hook=\"review-star-rating\" class=\"a-icon a-icon-star a-star-2 review-rating\"><span class=\"a-icon-alt\">2.0 out of 5 stars</span></i><span class=\"a-letter-space\"></span>\n\n\n\n\n\n\n\n  \n  \n    <span>Wi-Fi antenna was not included in the package!</span>\n  \n</a></h5></div><span data-hook=\"review-date\" aria-level=\"6\" class=\"a-size-base a-color-secondary review-date\" role=\"heading\">Reviewed in the United States on December 22, 2024</span><div class=\"a-row a-spacing-mini review-data review-format-strip\"><span data-hook=\"format-strip-linkless\" class=\"a-color-secondary\">Style: Z790-Plus|DDR5|WiFi 6E<i aria-hidden=\"true\" class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i>Pattern: Motherboard</span><i aria-hidden=\"true\" class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><a class=\"a-link-normal\" target=\"_blank\" rel=\"noopener\" href=\"/gp/help/customer/display.html/ref=cm_cr_dp_d_rvw_avp?nodeId=G75XTB7MBMBTXP6W\"><span data-hook=\"avp-badge-linkless\" class=\"a-size-mini a-color-state a-text-bold\">Verified Purchase</span></a></div><div class=\"a-row a-spacing-small review-data\"><span data-hook=\"review-body\" class=\"a-size-base review-text\"><div data-a-expander-name=\"review_text_read_more\" data-a-expander-collapsed-height=\"300\" class=\"a-expander-collapsed-height a-row a-expander-container a-expander-partial-collapse-container\" style=\"max-height:300px\"><div data-hook=\"review-collapsed\" data-expanded=\"false\" class=\"a-expander-content reviewText review-text-content a-expander-partial-collapse-content\">\n\n\n\n\n\n\n\n  \n  \n    <span>I ordered this motherboard. The board had many stains, which I was able to clean. However, the Wi-Fi antenna was not included in the package!</span>\n  \n</div><div class=\"a-expander-header a-expander-partial-collapse-header\"><div class=\"a-expander-content-fade\"></div><a href=\"javascript:void(0)\" data-hook=\"expand-collapse-read-more-less\" aria-label=\"Toggle full review text\" aria-expanded=\"false\" role=\"button\" data-action=\"a-expander-toggle\" class=\"a-declarative\" data-a-expander-toggle=\"{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;Read more&quot;, &quot;collapse_prompt&quot;:&quot;Read less&quot;}\"><i class=\"a-icon a-icon-extender-expand\"></i><span class=\"a-expander-prompt\">Read more</span></a></div></div></span></div><div data-hook=\"review-comments\" class=\"a-row review-comments cr-vote-action-bar\"><span class=\"cr-vote\" data-hook=\"review-voting-widget\">\n  <!-- Components for Reactions C -->\n    <div class=\"cr-helpful-button aok-float-left\">\n          <span class=\"a-button a-button-base\"><span class=\"a-button-inner\"><a href=\"https://www.amazon.com/ap/signin?openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB0BQD58D96%2Fref%3Dcm_cr_othr_d_vote_lft%3Fie%3DUTF8%26csrfT%3DhKLZEpdv1dJOj%252Fgs%252FoAxL0xtOJ365k0B0rbTK5IyX%252F7FAAAAAGdugwwAAAAB%26reviewId%3DR3GUQ1XRRNGDD%23R3GUQ1XRRNGDD&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.assoc_handle=usflex&amp;openid.mode=checkid_setup&amp;marketPlaceId=ATVPDKIKX0DER&amp;language=en&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0\" data-hook=\"vote-helpful-button\" class=\"a-button-text\"><div class=\"cr-helpful-text\">\n              Helpful</div>\n          </a></span></span></div>\n      </span><span class=\"cr-footer-line-height\">\n        <span><i aria-hidden=\"true\" class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><span class=\"a-declarative\" data-action=\"reviews:report-abusive-review-modal-button\" data-reviews:report-abusive-review-modal-button=\"{&quot;closeButton&quot;:&quot;true&quot;,&quot;name&quot;:&quot;report-abusive-review-modal-popover-R3GUQ1XRRNGDD&quot;,&quot;width&quot;:&quot;350&quot;,&quot;header&quot;:&quot;Report this review&quot;,&quot;url&quot;:&quot;/hz/reviews-render/report-review?ie=UTF8&amp;ref=cm_cr_othr_d_report&amp;csrfT=hKLZEpdv1dJOj%2Fgs%2FoAxL0xtOJ365k0B0rbTK5IyX%2F7FAAAAAGdugwwAAAAB&amp;reviewId=R3GUQ1XRRNGDD&quot;}\" id=\"report-abusive-review-modal-popover-R3GUQ1XRRNGDD\"><a class=\"a-size-base a-link-normal a-color-secondary report-abuse-link a-text-normal\" href=\"/hz/reviews-render/report-review?ie=UTF8&amp;ref=cm_cr_othr_d_report&amp;csrfT=hKLZEpdv1dJOj%2Fgs%2FoAxL0xtOJ365k0B0rbTK5IyX%2F7FAAAAAGdugwwAAAAB&amp;reviewId=R3GUQ1XRRNGDD\">Report</a></span></span></span>\n  </div></div></div></span></li>"
]&&&[
	"appendFadeIn",
	"#cm-cr-dp-review-list",
	"<li id=\"R2VSWMTYTLAWY7\" data-hook=\"review\" class=\"review aok-relative\"><span class=\"a-list-item\"><div id=\"R2VSWMTYTLAWY7-review-card\" class=\"a-row a-spacing-none\"><div id=\"customer_review-R2VSWMTYTLAWY7\" class=\"a-section celwidget\"><script>\n  var metricsName = \"DesktopCredibleBadgesInTopReviewsDetailPageCount\"\n</script>\n<script>\n      if(window.ue) {\n        ue.count(metricsName, 0)\n      }\n    </script>\n  <div data-hook=\"genome-widget\" class=\"a-row a-spacing-mini\"><a href=\"/gp/profile/amzn1.account.AFJCVPLNY5NY6W4DFAUXWUOOFYEA/ref=cm_cr_othr_d_gw_tr?ie=UTF8\" class=\"a-profile\" data-a-size=\"small\"><div aria-hidden=\"true\" class=\"a-profile-avatar-wrapper\"><div class=\"a-profile-avatar\"><img src=\"https://images-na.ssl-images-amazon.com/images/G/01/x-locale/common/grey-pixel.gif\" class=\"a-lazy-loaded\" data-src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/><noscript><img src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/></noscript></div></div><div class=\"a-profile-content\"><span class=\"a-profile-name\">Amazon Customer</span></div></a></div><div class=\"a-row\"><h5><a data-hook=\"review-title\" class=\"a-size-base a-link-normal review-title a-color-base review-title-content a-text-bold\" href=\"/gp/customer-reviews/R2VSWMTYTLAWY7/ref=cm_cr_othr_d_rvw_ttl?ie=UTF8&amp;ASIN=B0BQD58D96\"><i data-hook=\"review-star-rating\" class=\"a-icon a-icon-star a-star-1 review-rating\"><span class=\"a-icon-alt\">1.0 out of 5 stars</span></i><span class=\"a-letter-space\"></span>\n\n\n\n\n\n\n\n  \n  \n    <span>DOA</span>\n  \n</a></h5></div><span data-hook=\"review-date\" aria-level=\"6\" class=\"a-size-base a-color-secondary review-date\" role=\"heading\">Reviewed in the United States on December 17, 2024</span><div class=\"a-row a-spacing-mini review-data review-format-strip\"><span data-hook=\"format-strip-linkless\" class=\"a-color-secondary\">Style: Z790-BTF(Hidden-Connector)|DDR5|WiFi 7<i aria-hidden=\"true\" class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i>Pattern: Motherboard</span><i aria-hidden=\"true\" class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><a class=\"a-link-normal\" target=\"_blank\" rel=\"noopener\" href=\"/gp/help/customer/display.html/ref=cm_cr_dp_d_rvw_avp?nodeId=G75XTB7MBMBTXP6W\"><span data-hook=\"avp-badge-linkless\" class=\"a-size-mini a-color-state a-text-bold\">Verified Purchase</span></a></div><div class=\"a-row a-spacing-small review-data\"><span data-hook=\"review-body\" class=\"a-size-base review-text\"><div data-a-expander-name=\"review_text_read_more\" data-a-expander-collapsed-height=\"300\" class=\"a-expander-collapsed-height a-row a-expander-container a-expander-partial-collapse-container\" style=\"max-height:300px\"><div data-hook=\"review-collapsed\" data-expanded=\"false\" class=\"a-expander-content reviewText review-text-content a-expander-partial-collapse-content\">\n\n\n\n\n\n\n\n  \n  \n    <span>The Motherboard wouldn’t display a thing, nada, zip on the Monitor and Q-LEDs wouldn’t illuminate at all, I returned it.</span>\n  \n</div><div class=\"a-expander-header a-expander-partial-collapse-header\"><div class=\"a-expander-content-fade\"></div><a href=\"javascript:void(0)\" data-hook=\"expand-collapse-read-more-less\" aria-label=\"Toggle full review text\" aria-expanded=\"false\" role=\"button\" data-action=\"a-expander-toggle\" class=\"a-declarative\" data-a-expander-toggle=\"{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;Read more&quot;, &quot;collapse_prompt&quot;:&quot;Read less&quot;}\"><i class=\"a-icon a-icon-extender-expand\"></i><span class=\"a-expander-prompt\">Read more</span></a></div></div></span></div><div data-hook=\"review-comments\" class=\"a-row review-comments cr-vote-action-bar\"><span class=\"cr-vote\" data-hook=\"review-voting-widget\">\n  <!-- Components for Reactions C -->\n    <div class=\"cr-helpful-button aok-float-left\">\n          <span class=\"a-button a-button-base\"><span class=\"a-button-inner\"><a href=\"https://www.amazon.com/ap/signin?openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB0BQD58D96%2Fref%3Dcm_cr_othr_d_vote_lft%3Fie%3DUTF8%26csrfT%3DhC6VMGJPMDEbcLWRNrYjRYo00ehakC7DPTwRcpB0HFZqAAAAAGdugwwAAAAB%26reviewId%3DR2VSWMTYTLAWY7%23R2VSWMTYTLAWY7&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.assoc_handle=usflex&amp;openid.mode=checkid_setup&amp;marketPlaceId=ATVPDKIKX0DER&amp;language=en&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0\" data-hook=\"vote-helpful-button\" class=\"a-button-text\"><div class=\"cr-helpful-text\">\n              Helpful</div>\n          </a></span></span></div>\n      </span><span class=\"cr-footer-line-height\">\n        <span><i aria-hidden=\"true\" class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><span class=\"a-declarative\" data-action=\"reviews:report-abusive-review-modal-button\" data-reviews:report-abusive-review-modal-button=\"{&quot;closeButton&quot;:&quot;true&quot;,&quot;name&quot;:&quot;report-abusive-review-modal-popover-R2VSWMTYTLAWY7&quot;,&quot;width&quot;:&quot;350&quot;,&quot;header&quot;:&quot;Report this review&quot;,&quot;url&quot;:&quot;/hz/reviews-render/report-review?ie=UTF8&amp;ref=cm_cr_othr_d_report&amp;csrfT=hC6VMGJPMDEbcLWRNrYjRYo00ehakC7DPTwRcpB0HFZqAAAAAGdugwwAAAAB&amp;reviewId=R2VSWMTYTLAWY7&quot;}\" id=\"report-abusive-review-modal-popover-R2VSWMTYTLAWY7\"><a class=\"a-size-base a-link-normal a-color-secondary report-abuse-link a-text-normal\" href=\"/hz/reviews-render/report-review?ie=UTF8&amp;ref=cm_cr_othr_d_report&amp;csrfT=hC6VMGJPMDEbcLWRNrYjRYo00ehakC7DPTwRcpB0HFZqAAAAAGdugwwAAAAB&amp;reviewId=R2VSWMTYTLAWY7\">Report</a></span></span></span>\n  </div></div></div></span></li>"
]&&&[
	"appendFadeIn",
	"#cm-cr-dp-review-list",
	"<li id=\"R3M2269X6V6RQ4\" data-hook=\"review\" class=\"review aok-relative\"><span class=\"a-list-item\"><div id=\"R3M2269X6V6RQ4-review-card\" class=\"a-row a-spacing-none\"><div id=\"customer_review-R3M2269X6V6RQ4\" class=\"a-section celwidget\"><script>\n  var metricsName = \"DesktopCredibleBadgesInTopReviewsDetailPageCount\"\n</script>\n<script>\n      if(window.ue) {\n        ue.count(metricsName, 0)\n      }\n    </script>\n  <div data-hook=\"genome-widget\" class=\"a-row a-spacing-mini\"><a href=\"/gp/profile/amzn1.account.AHFO4N64JQYCNOF72WHQNQAMOXHA/ref=cm_cr_othr_d_gw_tr?ie=UTF8\" class=\"a-profile\" data-a-size=\"small\"><div aria-hidden=\"true\" class=\"a-profile-avatar-wrapper\"><div class=\"a-profile-avatar\"><img src=\"https://images-na.ssl-images-amazon.com/images/G/01/x-locale/common/grey-pixel.gif\" class=\"a-lazy-loaded\" data-src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/><noscript><img src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/></noscript></div></div><div class=\"a-profile-content\"><span class=\"a-profile-name\">Amazon Customer</span></div></a></div><div class=\"a-row\"><h5><a data-hook=\"review-title\" class=\"a-size-base a-link-normal review-title a-color-base review-title-content a-text-bold\" href=\"/gp/customer-reviews/R3M2269X6V6RQ4/ref=cm_cr_othr_d_rvw_ttl?ie=UTF8&amp;ASIN=B0BQD58D96\"><i data-hook=\"review-star-rating\" class=\"a-icon a-icon-star a-star-1 review-rating\"><span class=\"a-icon-alt\">1.0 out of 5 stars</span></i><span class=\"a-letter-space\"></span>\n\n\n\n\n\n\n\n  \n  \n    <span>Defective Motherboard</span>\n  \n</a></h5></div><span data-hook=\"review-date\" aria-level=\"6\" class=\"a-size-base a-color-secondary review-date\" role=\"heading\">Reviewed in the United States on December 15, 2024</span><div class=\"a-row a-spacing-mini review-data review-format-strip\"><span data-hook=\"format-strip-linkless\" class=\"a-color-secondary\">Style: Z790-Plus|DDR5|WiFi 6E<i aria-hidden=\"true\" class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i>Pattern: Motherboard</span><i aria-hidden=\"true\" class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><a class=\"a-link-normal\" target=\"_blank\" rel=\"noopener\" href=\"/gp/help/customer/display.html/ref=cm_cr_dp_d_rvw_avp?nodeId=G75XTB7MBMBTXP6W\"><span data-hook=\"avp-badge-linkless\" class=\"a-size-mini a-color-state a-text-bold\">Verified Purchase</span></a></div><div class=\"a-row a-spacing-small review-data\"><span data-hook=\"review-body\" class=\"a-size-base review-text\"><div data-a-expander-name=\"review_text_read_more\" data-a-expander-collapsed-height=\"300\" class=\"a-expander-collapsed-height a-row a-expander-container a-expander-partial-collapse-container\" style=\"max-height:300px\"><div data-hook=\"review-collapsed\" data-expanded=\"false\" class=\"a-expander-content reviewText review-text-content a-expander-partial-collapse-content\">\n\n\n\n\n\n\n\n  \n  \n    <span>I put together a build for my best friend who just got back from deployment. We finally got the 4070 super to be able to boot the computer and once we did the display showed “no connection.” My friend “A” and I started diagnosing what was wrong with it. Everything seemed to be booting correctly, but the motherboard light was orange. According to Reddit forums and google reports, that light means faulty hardware or insufficient power. Insufficient power is ruled out since I put a 1000 watt PSU Gold rated from Corsair. We made sure the CPU, the wires and wire management, RAM, and PSU were properly connected. We even tried one RAM stick and alternating between the sticks in slot 3 and still no signal and the orange light persisted. Reddit forums also showed multiple reports of needed a replacement of this motherboard which very disappointing.</span>\n  \n</div><div class=\"a-expander-header a-expander-partial-collapse-header\"><div class=\"a-expander-content-fade\"></div><a href=\"javascript:void(0)\" data-hook=\"expand-collapse-read-more-less\" aria-label=\"Toggle full review text\" aria-expanded=\"false\" role=\"button\" data-action=\"a-expander-toggle\" class=\"a-declarative\" data-a-expander-toggle=\"{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;Read more&quot;, &quot;collapse_prompt&quot;:&quot;Read less&quot;}\"><i class=\"a-icon a-icon-extender-expand\"></i><span class=\"a-expander-prompt\">Read more</span></a></div></div></span></div><div data-hook=\"review-comments\" class=\"a-row review-comments cr-vote-action-bar\"><span class=\"cr-vote\" data-hook=\"review-voting-widget\">\n  <div class=\"a-row a-spacing-small\"><span data-hook=\"helpful-vote-statement\" class=\"a-size-base a-color-tertiary cr-vote-text\">One person found this helpful</span></div><!-- Components for Reactions C -->\n    <div class=\"cr-helpful-button aok-float-left\">\n          <span class=\"a-button a-button-base\"><span class=\"a-button-inner\"><a href=\"https://www.amazon.com/ap/signin?openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB0BQD58D96%2Fref%3Dcm_cr_othr_d_vote_lft%3Fie%3DUTF8%26csrfT%3DhBTmHks5YL95K6o%252BkOBli6fkQaSp8XsSaODquMGLf%252FmUAAAAAGdugwwAAAAB%26reviewId%3DR3M2269X6V6RQ4%23R3M2269X6V6RQ4&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.assoc_handle=usflex&amp;openid.mode=checkid_setup&amp;marketPlaceId=ATVPDKIKX0DER&amp;language=en&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0\" data-hook=\"vote-helpful-button\" class=\"a-button-text\"><div class=\"cr-helpful-text\">\n              Helpful</div>\n          </a></span></span></div>\n      </span><span class=\"cr-footer-line-height\">\n        <span><i aria-hidden=\"true\" class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><span class=\"a-declarative\" data-action=\"reviews:report-abusive-review-modal-button\" data-reviews:report-abusive-review-modal-button=\"{&quot;closeButton&quot;:&quot;true&quot;,&quot;name&quot;:&quot;report-abusive-review-modal-popover-R3M2269X6V6RQ4&quot;,&quot;width&quot;:&quot;350&quot;,&quot;header&quot;:&quot;Report this review&quot;,&quot;url&quot;:&quot;/hz/reviews-render/report-review?ie=UTF8&amp;ref=cm_cr_othr_d_report&amp;csrfT=hBTmHks5YL95K6o%2BkOBli6fkQaSp8XsSaODquMGLf%2FmUAAAAAGdugwwAAAAB&amp;reviewId=R3M2269X6V6RQ4&quot;}\" id=\"report-abusive-review-modal-popover-R3M2269X6V6RQ4\"><a class=\"a-size-base a-link-normal a-color-secondary report-abuse-link a-text-normal\" href=\"/hz/reviews-render/report-review?ie=UTF8&amp;ref=cm_cr_othr_d_report&amp;csrfT=hBTmHks5YL95K6o%2BkOBli6fkQaSp8XsSaODquMGLf%2FmUAAAAAGdugwwAAAAB&amp;reviewId=R3M2269X6V6RQ4\">Report</a></span></span></span>\n  </div></div></div></span></li>"
]&&&[
	"appendFadeIn",
	"#cm-cr-dp-review-list",
	"<li id=\"R12UKP3ZXS68RY\" data-hook=\"review\" class=\"review aok-relative\"><span class=\"a-list-item\"><div id=\"R12UKP3ZXS68RY-review-card\" class=\"a-row a-spacing-none\"><div id=\"customer_review-R12UKP3ZXS68RY\" class=\"a-section celwidget\"><script>\n  var metricsName = \"DesktopCredibleBadgesInTopReviewsDetailPageCount\"\n</script>\n<script>\n      if(window.ue) {\n        ue.count(metricsName, 0)\n      }\n    </script>\n  <div data-hook=\"genome-widget\" class=\"a-row a-spacing-mini\"><a href=\"/gp/profile/amzn1.account.AEKTFPAUQALIDNI6SOA5QF66PBDA/ref=cm_cr_othr_d_gw_tr?ie=UTF8\" class=\"a-profile\" data-a-size=\"small\"><div aria-hidden=\"true\" class=\"a-profile-avatar-wrapper\"><div class=\"a-profile-avatar\"><img src=\"https://images-na.ssl-images-amazon.com/images/G/01/x-locale/common/grey-pixel.gif\" class=\"a-lazy-loaded\" data-src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/><noscript><img src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/></noscript></div></div><div class=\"a-profile-content\"><span class=\"a-profile-name\">Ethan</span></div></a></div><div class=\"a-row\"><h5><a data-hook=\"review-title\" class=\"a-size-base a-link-normal review-title a-color-base review-title-content a-text-bold\" href=\"/gp/customer-reviews/R12UKP3ZXS68RY/ref=cm_cr_othr_d_rvw_ttl?ie=UTF8&amp;ASIN=B0BQD58D96\"><i data-hook=\"review-star-rating\" class=\"a-icon a-icon-star a-star-4 review-rating\"><span class=\"a-icon-alt\">4.0 out of 5 stars</span></i><span class=\"a-letter-space\"></span>\n\n\n\n\n\n\n\n  \n  \n    <span>Motherboard</span>\n  \n</a></h5></div><span data-hook=\"review-date\" aria-level=\"6\" class=\"a-size-base a-color-secondary review-date\" role=\"heading\">Reviewed in the United States on December 12, 2024</span><div class=\"a-row a-spacing-mini review-data review-format-strip\"><span data-hook=\"format-strip-linkless\" class=\"a-color-secondary\">Style: Z790-Plus|DDR5|WiFi 6E<i aria-hidden=\"true\" class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i>Pattern: Motherboard</span><i aria-hidden=\"true\" class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><a class=\"a-link-normal\" target=\"_blank\" rel=\"noopener\" href=\"/gp/help/customer/display.html/ref=cm_cr_dp_d_rvw_avp?nodeId=G75XTB7MBMBTXP6W\"><span data-hook=\"avp-badge-linkless\" class=\"a-size-mini a-color-state a-text-bold\">Verified Purchase</span></a></div><div class=\"a-row a-spacing-small review-data\"><span data-hook=\"review-body\" class=\"a-size-base review-text\"><div data-a-expander-name=\"review_text_read_more\" data-a-expander-collapsed-height=\"300\" class=\"a-expander-collapsed-height a-row a-expander-container a-expander-partial-collapse-container\" style=\"max-height:300px\"><div data-hook=\"review-collapsed\" data-expanded=\"false\" class=\"a-expander-content reviewText review-text-content a-expander-partial-collapse-content\">\n\n\n\n\n\n\n\n  \n  \n    <span>As stable as ever. Highly cost-effective Z790</span>\n  \n</div><div class=\"a-expander-header a-expander-partial-collapse-header\"><div class=\"a-expander-content-fade\"></div><a href=\"javascript:void(0)\" data-hook=\"expand-collapse-read-more-less\" aria-label=\"Toggle full review text\" aria-expanded=\"false\" role=\"button\" data-action=\"a-expander-toggle\" class=\"a-declarative\" data-a-expander-toggle=\"{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;Read more&quot;, &quot;collapse_prompt&quot;:&quot;Read less&quot;}\"><i class=\"a-icon a-icon-extender-expand\"></i><span class=\"a-expander-prompt\">Read more</span></a></div></div></span></div><div data-hook=\"review-comments\" class=\"a-row review-comments cr-vote-action-bar\"><span class=\"cr-vote\" data-hook=\"review-voting-widget\">\n  <!-- Components for Reactions C -->\n    <div class=\"cr-helpful-button aok-float-left\">\n          <span class=\"a-button a-button-base\"><span class=\"a-button-inner\"><a href=\"https://www.amazon.com/ap/signin?openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB0BQD58D96%2Fref%3Dcm_cr_othr_d_vote_lft%3Fie%3DUTF8%26csrfT%3DhPLAjak2GkAgdMgPPEFTcfttdJrWfyKzU9JVZbxD17DtAAAAAGdugwwAAAAB%26reviewId%3DR12UKP3ZXS68RY%23R12UKP3ZXS68RY&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.assoc_handle=usflex&amp;openid.mode=checkid_setup&amp;marketPlaceId=ATVPDKIKX0DER&amp;language=en&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0\" data-hook=\"vote-helpful-button\" class=\"a-button-text\"><div class=\"cr-helpful-text\">\n              Helpful</div>\n          </a></span></span></div>\n      </span><span class=\"cr-footer-line-height\">\n        <span><i aria-hidden=\"true\" class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><span class=\"a-declarative\" data-action=\"reviews:report-abusive-review-modal-button\" data-reviews:report-abusive-review-modal-button=\"{&quot;closeButton&quot;:&quot;true&quot;,&quot;name&quot;:&quot;report-abusive-review-modal-popover-R12UKP3ZXS68RY&quot;,&quot;width&quot;:&quot;350&quot;,&quot;header&quot;:&quot;Report this review&quot;,&quot;url&quot;:&quot;/hz/reviews-render/report-review?ie=UTF8&amp;ref=cm_cr_othr_d_report&amp;csrfT=hPLAjak2GkAgdMgPPEFTcfttdJrWfyKzU9JVZbxD17DtAAAAAGdugwwAAAAB&amp;reviewId=R12UKP3ZXS68RY&quot;}\" id=\"report-abusive-review-modal-popover-R12UKP3ZXS68RY\"><a class=\"a-size-base a-link-normal a-color-secondary report-abuse-link a-text-normal\" href=\"/hz/reviews-render/report-review?ie=UTF8&amp;ref=cm_cr_othr_d_report&amp;csrfT=hPLAjak2GkAgdMgPPEFTcfttdJrWfyKzU9JVZbxD17DtAAAAAGdugwwAAAAB&amp;reviewId=R12UKP3ZXS68RY\">Report</a></span></span></span>\n  </div></div></div></span></li>"
]&&&[
	"appendFadeIn",
	"#cm-cr-dp-review-list",
	"<li id=\"RSH80LZ8DVT2Y\" data-hook=\"review\" class=\"review aok-relative\"><span class=\"a-list-item\"><div id=\"RSH80LZ8DVT2Y-review-card\" class=\"a-row a-spacing-none\"><div id=\"customer_review-RSH80LZ8DVT2Y\" class=\"a-section celwidget\"><script>\n  var metricsName = \"DesktopCredibleBadgesInTopReviewsDetailPageCount\"\n</script>\n<script>\n      if(window.ue) {\n        ue.count(metricsName, 0)\n      }\n    </script>\n  <div data-hook=\"genome-widget\" class=\"a-row a-spacing-mini\"><a href=\"/gp/profile/amzn1.account.AE2BXFN2I4ZA4FN5GOSQF4FTDJFA/ref=cm_cr_othr_d_gw_tr?ie=UTF8\" class=\"a-profile\" data-a-size=\"small\"><div aria-hidden=\"true\" class=\"a-profile-avatar-wrapper\"><div class=\"a-profile-avatar\"><img src=\"https://images-na.ssl-images-amazon.com/images/G/01/x-locale/common/grey-pixel.gif\" class=\"a-lazy-loaded\" data-src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/><noscript><img src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/></noscript></div></div><div class=\"a-profile-content\"><span class=\"a-profile-name\">Trae Bonecutter</span></div></a></div><div class=\"a-row\"><h5><a data-hook=\"review-title\" class=\"a-size-base a-link-normal review-title a-color-base review-title-content a-text-bold\" href=\"/gp/customer-reviews/RSH80LZ8DVT2Y/ref=cm_cr_othr_d_rvw_ttl?ie=UTF8&amp;ASIN=B0BQD58D96\"><i data-hook=\"review-star-rating\" class=\"a-icon a-icon-star a-star-1 review-rating\"><span class=\"a-icon-alt\">1.0 out of 5 stars</span></i><span class=\"a-letter-space\"></span>\n\n\n\n\n\n\n\n  \n  \n    <span>BTF</span>\n  \n</a></h5></div><span data-hook=\"review-date\" aria-level=\"6\" class=\"a-size-base a-color-secondary review-date\" role=\"heading\">Reviewed in the United States on December 12, 2024</span><div class=\"a-row a-spacing-mini review-data review-format-strip\"><span data-hook=\"format-strip-linkless\" class=\"a-color-secondary\">Style: Z790-BTF(Hidden-Connector)|DDR5|WiFi 7<i aria-hidden=\"true\" class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i>Pattern: Motherboard</span><i aria-hidden=\"true\" class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><a class=\"a-link-normal\" target=\"_blank\" rel=\"noopener\" href=\"/gp/help/customer/display.html/ref=cm_cr_dp_d_rvw_avp?nodeId=G75XTB7MBMBTXP6W\"><span data-hook=\"avp-badge-linkless\" class=\"a-size-mini a-color-state a-text-bold\">Verified Purchase</span></a></div><div class=\"a-row a-spacing-small review-data\"><span data-hook=\"review-body\" class=\"a-size-base review-text\"><div data-a-expander-name=\"review_text_read_more\" data-a-expander-collapsed-height=\"300\" class=\"a-expander-collapsed-height a-row a-expander-container a-expander-partial-collapse-container\" style=\"max-height:300px\"><div data-hook=\"review-collapsed\" data-expanded=\"false\" class=\"a-expander-content reviewText review-text-content a-expander-partial-collapse-content\">\n\n\n\n\n\n\n\n  \n  \n    <span>I bought the “used- like new” btf motherboard for only a 9$ discount but faster shipping. Upon receiving it product looked great until I opened the cpu socket. Pins were absolutely destroyed after apparently being “tested to verify” and “looked over thoroughly” very disappointed</span>\n  \n</div><div class=\"a-expander-header a-expander-partial-collapse-header\"><div class=\"a-expander-content-fade\"></div><a href=\"javascript:void(0)\" data-hook=\"expand-collapse-read-more-less\" aria-label=\"Toggle full review text\" aria-expanded=\"false\" role=\"button\" data-action=\"a-expander-toggle\" class=\"a-declarative\" data-a-expander-toggle=\"{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;Read more&quot;, &quot;collapse_prompt&quot;:&quot;Read less&quot;}\"><i class=\"a-icon a-icon-extender-expand\"></i><span class=\"a-expander-prompt\">Read more</span></a></div></div></span></div><div class=\"a-popover-preload\" id=\"a-popover-RSH80LZ8DVT2Y_gallerySection_main\">\n\n\n\n\n\n\n\n\n\n\n\n \n  \t\t \n\n\n<div id=\"RSH80LZ8DVT2Y_image_popover\" data-hook=\"image-popover\" class=\"a-section cr-lightbox-popover-container\">\n\n    \n        \n        \n            <div class=\"cr-lightbox-image-viewer\">\n        <div class=\"cr-lightbox-main-image-container\">\n            <img alt=\"Customer image\" src=\"https://images-na.ssl-images-amazon.com/images/G/01/x-locale/common/transparent-pixel._V192234675_.gif\" class=\"cr-lightbox-main-image\"/>\n        </div>\n        <div class=\"cr-lightbox-navigator-container cr-lightbox-navigator-container__back\">\n            <div class=\"cr-lightbox-navigator-button cr-lightbox-navigator-button__back\">\n            </div>\n        </div>\n        <div class=\"cr-lightbox-navigator-container cr-lightbox-navigator-container__next\">\n            <div class=\"cr-lightbox-navigator-button cr-lightbox-navigator-button__next\">\n            </div>\n        </div>\n    </div>\n    <div class=\"a-section cr-lightbox-review-information\">\n        <div class=\"a-section a-spacing-mini cr-review-stars-and-title\">\n\n            <div class=\"a-row a-spacing-mini\">\n                <a href=\"/gp/profile/amzn1.account.AE2BXFN2I4ZA4FN5GOSQF4FTDJFA/ref=cm_cr_othr_d_gw_pop?ie=UTF8\" class=\"a-profile cr-lightbox-customer-profile\" data-a-size=\"small\"><div aria-hidden=\"true\" class=\"a-profile-avatar-wrapper\"><div class=\"a-profile-avatar\"><img src=\"https://images-na.ssl-images-amazon.com/images/G/01/x-locale/common/grey-pixel.gif\" class=\"a-lazy-loaded\" data-src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/><noscript><img src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/></noscript></div></div><div class=\"a-profile-content\"><span class=\"a-profile-name\">Trae Bonecutter</span></div></a>\n            </div>\n\n            <i class=\"a-icon a-icon-star a-star-1 cr-lightbox-review-rating\"><span class=\"a-icon-alt\">1.0 out of 5 stars</span></i>\n            <span class=\"a-size-base cr-lightbox-review-title a-text-bold\">\n                BTF\n            </span>\n            <br>\n            \n                <span class=\"a-size-small a-color-secondary cr-lightbox-review-origin\">\n                    \n                        \n                        \n                            \n                                \n                                    \n                                        Reviewed in the United States on December 12, 2024\n                                    \n                                \n                                \n                            \n                        \n                    \n                </span>\n            \n        </div>\n        <span class=\"a-size-base cr-lightbox-review-body\">\n            I bought the “used- like new” btf motherboard for only a 9$ discount but faster shipping. Upon receiving it product looked great until I opened the cpu socket. Pins were absolutely destroyed after apparently being “tested to verify” and “looked over thoroughly” very disappointed\n        </span>\n        <div class=\"a-section a-spacing-top-base\">\n            <span class=\"a-size-medium a-color-secondary\">\n                Images in this review\n            </span>\n            <div class=\"a-section a-spacing-top-mini cr-lightbox-image-thumbnails\">\n                \n                    \n                        <img alt=\"Customer image\" src=\"https://m.media-amazon.com/images/I/71GwgRelqGL._SY88.jpg\" class=\"cr-lightbox-image-thumbnail\"/>\n                    \n                        <img alt=\"Customer image\" src=\"https://m.media-amazon.com/images/I/71HfluOgdZL._SY88.jpg\" class=\"cr-lightbox-image-thumbnail\"/>\n                    \n                \n            </div>\n        </div>\n    </div>\n        \n    \n</div>\n\n\n\n<script>\n   function toggleSeeAllView() {\n       P.when('A', 'cr-image-popover-controller').execute(function(A, imagePopoverController) {\n          imagePopoverController.toggleSeeAllView(true);\n       });\n   }\n</script>\n</div><div id=\"RSH80LZ8DVT2Y_imageSection_main\" class=\"a-section a-spacing-medium review-image-container\"><div class=\"review-image-tile-section\" data-reviewid=\"RSH80LZ8DVT2Y\">\n       <span class=\"a-declarative\" data-action=\"a-modal\" data-a-modal=\"{&quot;name&quot;:&quot;RSH80LZ8DVT2Y_gallerySection_main&quot;}\" id=\"RSH80LZ8DVT2Y-0\"><a href=\"javascript:void(0)\" role=\"button\" class=\"a-popover-trigger a-declarative\"><img alt=\"Customer image\" src=\"https://images-na.ssl-images-amazon.com/images/G/01/x-locale/common/grey-pixel.gif\" data-hook=\"review-image-tile\" class=\"review-image-tile a-lazy-loaded\" height=\"88\" width=\"100%\" data-src=\"https://m.media-amazon.com/images/I/71GwgRelqGL._SY88.jpg\"/><noscript><img alt=\"Customer image\" src=\"https://m.media-amazon.com/images/I/71GwgRelqGL._SY88.jpg\" height=\"88\" width=\"100%\"/></noscript><i class=\"a-icon a-icon-popover\"></i></a></span><span class=\"a-declarative\" data-action=\"a-modal\" data-a-modal=\"{&quot;name&quot;:&quot;RSH80LZ8DVT2Y_gallerySection_main&quot;}\" id=\"RSH80LZ8DVT2Y-1\"><a href=\"javascript:void(0)\" role=\"button\" class=\"a-popover-trigger a-declarative\"><img alt=\"Customer image\" src=\"https://images-na.ssl-images-amazon.com/images/G/01/x-locale/common/grey-pixel.gif\" data-hook=\"review-image-tile\" class=\"review-image-tile a-lazy-loaded\" height=\"88\" width=\"100%\" data-src=\"https://m.media-amazon.com/images/I/71HfluOgdZL._SY88.jpg\"/><noscript><img alt=\"Customer image\" src=\"https://m.media-amazon.com/images/I/71HfluOgdZL._SY88.jpg\" height=\"88\" width=\"100%\"/></noscript><i class=\"a-icon a-icon-popover\"></i></a></span></div>\n</div><script>\n        P.when('A', 'cr-image-popover-controller').execute(function(A, imagePopoverController) {\n          A.on(\"a:popover:beforeShow:RSH80LZ8DVT2Y_gallerySection_main\", function(data) {\n            imagePopoverController.initImagePopover(\"RSH80LZ8DVT2Y\", \"[https://m.media-amazon.com/images/I/71GwgRelqGL._SL1600_.jpg, https://m.media-amazon.com/images/I/71HfluOgdZL._SL1600_.jpg]\", data);\n          });\n        });\n    </script>\n<div data-hook=\"review-comments\" class=\"a-row review-comments cr-vote-action-bar\"><span class=\"cr-vote\" data-hook=\"review-voting-widget\">\n  <div class=\"a-row a-spacing-small\"><span data-hook=\"helpful-vote-statement\" class=\"a-size-base a-color-tertiary cr-vote-text\">One person found this helpful</span></div><!-- Components for Reactions C -->\n    <div class=\"cr-helpful-button aok-float-left\">\n          <span class=\"a-button a-button-base\"><span class=\"a-button-inner\"><a href=\"https://www.amazon.com/ap/signin?openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB0BQD58D96%2Fref%3Dcm_cr_othr_d_vote_lft%3Fie%3DUTF8%26csrfT%3DhGUVrOz4eQ3NwRdq%252FMurGzVsvfqZXGQn0v9AAwYh85RTAAAAAGdugwwAAAAB%26reviewId%3DRSH80LZ8DVT2Y%23RSH80LZ8DVT2Y&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.assoc_handle=usflex&amp;openid.mode=checkid_setup&amp;marketPlaceId=ATVPDKIKX0DER&amp;language=en&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0\" data-hook=\"vote-helpful-button\" class=\"a-button-text\"><div class=\"cr-helpful-text\">\n              Helpful</div>\n          </a></span></span></div>\n      </span><span class=\"cr-footer-line-height\">\n        <span><i aria-hidden=\"true\" class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><span class=\"a-declarative\" data-action=\"reviews:report-abusive-review-modal-button\" data-reviews:report-abusive-review-modal-button=\"{&quot;closeButton&quot;:&quot;true&quot;,&quot;name&quot;:&quot;report-abusive-review-modal-popover-RSH80LZ8DVT2Y&quot;,&quot;width&quot;:&quot;350&quot;,&quot;header&quot;:&quot;Report this review&quot;,&quot;url&quot;:&quot;/hz/reviews-render/report-review?ie=UTF8&amp;ref=cm_cr_othr_d_report&amp;csrfT=hGUVrOz4eQ3NwRdq%2FMurGzVsvfqZXGQn0v9AAwYh85RTAAAAAGdugwwAAAAB&amp;reviewId=RSH80LZ8DVT2Y&quot;}\" id=\"report-abusive-review-modal-popover-RSH80LZ8DVT2Y\"><a class=\"a-size-base a-link-normal a-color-secondary report-abuse-link a-text-normal\" href=\"/hz/reviews-render/report-review?ie=UTF8&amp;ref=cm_cr_othr_d_report&amp;csrfT=hGUVrOz4eQ3NwRdq%2FMurGzVsvfqZXGQn0v9AAwYh85RTAAAAAGdugwwAAAAB&amp;reviewId=RSH80LZ8DVT2Y\">Report</a></span></span></span>\n  </div></div></div></span></li>"
]&&&[
	"appendFadeIn",
	"#cm-cr-dp-review-list",
	"<li id=\"ROOG3U3EDYYLF\" data-hook=\"review\" class=\"review aok-relative\"><span class=\"a-list-item\"><div id=\"ROOG3U3EDYYLF-review-card\" class=\"a-row a-spacing-none\"><div id=\"customer_review-ROOG3U3EDYYLF\" class=\"a-section celwidget\"><script>\n  var metricsName = \"DesktopCredibleBadgesInTopReviewsDetailPageCount\"\n</script>\n<script>\n      if(window.ue) {\n        ue.count(metricsName, 0)\n      }\n    </script>\n  <div data-hook=\"genome-widget\" class=\"a-row a-spacing-mini\"><a href=\"/gp/profile/amzn1.account.AGID5S56JV7ZXQZWQHY5HQR7CVVQ/ref=cm_cr_othr_d_gw_tr?ie=UTF8\" class=\"a-profile\" data-a-size=\"small\"><div aria-hidden=\"true\" class=\"a-profile-avatar-wrapper\"><div class=\"a-profile-avatar\"><img src=\"https://images-na.ssl-images-amazon.com/images/G/01/x-locale/common/grey-pixel.gif\" class=\"a-lazy-loaded\" data-src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/><noscript><img src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/></noscript></div></div><div class=\"a-profile-content\"><span class=\"a-profile-name\">G.L.</span></div></a></div><div class=\"a-row\"><h5><a data-hook=\"review-title\" class=\"a-size-base a-link-normal review-title a-color-base review-title-content a-text-bold\" href=\"/gp/customer-reviews/ROOG3U3EDYYLF/ref=cm_cr_othr_d_rvw_ttl?ie=UTF8&amp;ASIN=B0BQD58D96\"><i data-hook=\"review-star-rating\" class=\"a-icon a-icon-star a-star-5 review-rating\"><span class=\"a-icon-alt\">5.0 out of 5 stars</span></i><span class=\"a-letter-space\"></span>\n\n\n\n\n\n\n\n  \n  \n    <span>Nice price good quality</span>\n  \n</a></h5></div><span data-hook=\"review-date\" aria-level=\"6\" class=\"a-size-base a-color-secondary review-date\" role=\"heading\">Reviewed in the United States on December 9, 2024</span><div class=\"a-row a-spacing-mini review-data review-format-strip\"><span data-hook=\"format-strip-linkless\" class=\"a-color-secondary\">Style: Z790-Plus|DDR5|WiFi 6E<i aria-hidden=\"true\" class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i>Pattern: Motherboard</span><i aria-hidden=\"true\" class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><a class=\"a-link-normal\" target=\"_blank\" rel=\"noopener\" href=\"/gp/help/customer/display.html/ref=cm_cr_dp_d_rvw_avp?nodeId=G75XTB7MBMBTXP6W\"><span data-hook=\"avp-badge-linkless\" class=\"a-size-mini a-color-state a-text-bold\">Verified Purchase</span></a></div><div class=\"a-row a-spacing-small review-data\"><span data-hook=\"review-body\" class=\"a-size-base review-text\"><div data-a-expander-name=\"review_text_read_more\" data-a-expander-collapsed-height=\"300\" class=\"a-expander-collapsed-height a-row a-expander-container a-expander-partial-collapse-container\" style=\"max-height:300px\"><div data-hook=\"review-collapsed\" data-expanded=\"false\" class=\"a-expander-content reviewText review-text-content a-expander-partial-collapse-content\">\n\n\n\n\n\n\n\n  \n  \n    <span>Nice price</span>\n  \n</div><div class=\"a-expander-header a-expander-partial-collapse-header\"><div class=\"a-expander-content-fade\"></div><a href=\"javascript:void(0)\" data-hook=\"expand-collapse-read-more-less\" aria-label=\"Toggle full review text\" aria-expanded=\"false\" role=\"button\" data-action=\"a-expander-toggle\" class=\"a-declarative\" data-a-expander-toggle=\"{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;Read more&quot;, &quot;collapse_prompt&quot;:&quot;Read less&quot;}\"><i class=\"a-icon a-icon-extender-expand\"></i><span class=\"a-expander-prompt\">Read more</span></a></div></div></span></div><div data-hook=\"review-comments\" class=\"a-row review-comments cr-vote-action-bar\"><span class=\"cr-vote\" data-hook=\"review-voting-widget\">\n  <!-- Components for Reactions C -->\n    <div class=\"cr-helpful-button aok-float-left\">\n          <span class=\"a-button a-button-base\"><span class=\"a-button-inner\"><a href=\"https://www.amazon.com/ap/signin?openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB0BQD58D96%2Fref%3Dcm_cr_othr_d_vote_lft%3Fie%3DUTF8%26csrfT%3DhFfr3a5IXSxC4XiMiOf4P9aEaEHX0BP5QIdNFMfUiDFtAAAAAGdugwwAAAAB%26reviewId%3DROOG3U3EDYYLF%23ROOG3U3EDYYLF&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.assoc_handle=usflex&amp;openid.mode=checkid_setup&amp;marketPlaceId=ATVPDKIKX0DER&amp;language=en&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0\" data-hook=\"vote-helpful-button\" class=\"a-button-text\"><div class=\"cr-helpful-text\">\n              Helpful</div>\n          </a></span></span></div>\n      </span><span class=\"cr-footer-line-height\">\n        <span><i aria-hidden=\"true\" class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><span class=\"a-declarative\" data-action=\"reviews:report-abusive-review-modal-button\" data-reviews:report-abusive-review-modal-button=\"{&quot;closeButton&quot;:&quot;true&quot;,&quot;name&quot;:&quot;report-abusive-review-modal-popover-ROOG3U3EDYYLF&quot;,&quot;width&quot;:&quot;350&quot;,&quot;header&quot;:&quot;Report this review&quot;,&quot;url&quot;:&quot;/hz/reviews-render/report-review?ie=UTF8&amp;ref=cm_cr_othr_d_report&amp;csrfT=hFfr3a5IXSxC4XiMiOf4P9aEaEHX0BP5QIdNFMfUiDFtAAAAAGdugwwAAAAB&amp;reviewId=ROOG3U3EDYYLF&quot;}\" id=\"report-abusive-review-modal-popover-ROOG3U3EDYYLF\"><a class=\"a-size-base a-link-normal a-color-secondary report-abuse-link a-text-normal\" href=\"/hz/reviews-render/report-review?ie=UTF8&amp;ref=cm_cr_othr_d_report&amp;csrfT=hFfr3a5IXSxC4XiMiOf4P9aEaEHX0BP5QIdNFMfUiDFtAAAAAGdugwwAAAAB&amp;reviewId=ROOG3U3EDYYLF\">Report</a></span></span></span>\n  </div></div></div></span></li>"
]&&&[
	"appendFadeIn",
	"#cm-cr-dp-review-list",
	"<li id=\"RG42JFPZB2UZR\" data-hook=\"review\" class=\"review aok-relative\"><span class=\"a-list-item\"><span class=\"cr-translated-review-content\">\n    <span class=\"cr-single-review-loading aok-hidden\">\n      <span class=\"reviews-loading\"></span>\n    </span>\n  </span>\n<div id=\"RG42JFPZB2UZR-review-card\" class=\"a-row a-spacing-none\"><div id=\"customer_review-RG42JFPZB2UZR\" class=\"a-section celwidget\"><script>\n  var metricsName = \"DesktopCredibleBadgesInTopReviewsDetailPageCount\"\n</script>\n<script>\n      if(window.ue) {\n        ue.count(metricsName, 0)\n      }\n    </script>\n  <div data-hook=\"genome-widget\" class=\"a-row a-spacing-mini\"><a href=\"/gp/profile/amzn1.account.AGIEOEDMYWCVGZJWCKADXJASYLPA/ref=cm_cr_othr_d_gw_tr?ie=UTF8\" class=\"a-profile\" data-a-size=\"small\"><div aria-hidden=\"true\" class=\"a-profile-avatar-wrapper\"><div class=\"a-profile-avatar\"><img src=\"https://images-na.ssl-images-amazon.com/images/G/01/x-locale/common/grey-pixel.gif\" class=\"a-lazy-loaded\" data-src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/><noscript><img src=\"https://images-na.ssl-images-amazon.com/images/S/amazon-avatars-global/default._CR0,0,1024,1024_SX48_.png\"/></noscript></div></div><div class=\"a-profile-content\"><span class=\"a-profile-name\">Lixander</span></div></a></div><div class=\"a-row\"><h5><a data-hook=\"review-title\" class=\"a-size-base a-link-normal review-title a-color-base review-title-content a-text-bold\" href=\"/gp/customer-reviews/RG42JFPZB2UZR/ref=cm_cr_othr_d_rvw_ttl?ie=UTF8&amp;ASIN=B0BQD58D96\"><i data-hook=\"review-star-rating\" class=\"a-icon a-icon-star a-star-5 review-rating\"><span class=\"a-icon-alt\">5.0 out of 5 stars</span></i><span class=\"a-letter-space\"></span>\n\n\n\n\n\n\n\n  \n    <span class=\"cr-original-review-content\">Excelente calidad precio</span><span class=\"cr-translated-review-content aok-hidden\"></span>\n  \n  \n</a></h5></div><span data-hook=\"review-date\" aria-level=\"6\" class=\"a-size-base a-color-secondary review-date\" role=\"heading\">Reviewed in the United States on December 8, 2024</span><div class=\"a-row a-spacing-mini review-data review-format-strip\"><span data-hook=\"format-strip-linkless\" class=\"a-color-secondary\">Style: Z790-BTF(Hidden-Connector)|DDR5|WiFi 7<i aria-hidden=\"true\" class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i>Pattern: Motherboard</span><i aria-hidden=\"true\" class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><a class=\"a-link-normal\" target=\"_blank\" rel=\"noopener\" href=\"/gp/help/customer/display.html/ref=cm_cr_dp_d_rvw_avp?nodeId=G75XTB7MBMBTXP6W\"><span data-hook=\"avp-badge-linkless\" class=\"a-size-mini a-color-state a-text-bold\">Verified Purchase</span></a></div><div class=\"a-row a-spacing-small review-data\"><span data-hook=\"review-body\" class=\"a-size-base review-text\"><div data-a-expander-name=\"review_text_read_more\" data-a-expander-collapsed-height=\"300\" class=\"a-expander-collapsed-height a-row a-expander-container a-expander-partial-collapse-container\" style=\"max-height:300px\"><div data-hook=\"review-collapsed\" data-expanded=\"false\" class=\"a-expander-content reviewText review-text-content a-expander-partial-collapse-content\">\n\n\n\n\n\n\n\n  \n    <span class=\"cr-original-review-content\">Esta placa base es muy buena es robusta de gran peso y tiene un diseño y un acabado perfecto me encantó sin dudas alguna la recomiendo mucho. Esta la compre de segunda mano osea usada pero como nueba y pues resulta que me llego nueva porque hay chapaste veces que los usuarios devuelven los productos sin ni siquiera tocarlos y solo por eso ya su presio es mucho más bajo</span><span class=\"cr-translated-review-content aok-hidden\"></span>\n  \n  \n</div><div class=\"a-expander-header a-expander-partial-collapse-header\"><div class=\"a-expander-content-fade\"></div><a href=\"javascript:void(0)\" data-hook=\"expand-collapse-read-more-less\" aria-label=\"Toggle full review text\" aria-expanded=\"false\" role=\"button\" data-action=\"a-expander-toggle\" class=\"a-declarative\" data-a-expander-toggle=\"{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;Read more&quot;, &quot;collapse_prompt&quot;:&quot;Read less&quot;}\"><i class=\"a-icon a-icon-extender-expand\"></i><span class=\"a-expander-prompt\">Read more</span></a></div></div></span></div><div data-hook=\"review-comments\" class=\"a-row review-comments cr-vote-action-bar\"><span class=\"cr-vote\" data-hook=\"review-voting-widget\">\n  <!-- Components for Reactions C -->\n    <div class=\"cr-helpful-button aok-float-left\">\n          <span class=\"a-button a-button-base\"><span class=\"a-button-inner\"><a href=\"https://www.amazon.com/ap/signin?openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB0BQD58D96%2Fref%3Dcm_cr_othr_d_vote_lft%3Fie%3DUTF8%26csrfT%3DhItcsiDkc0RKYXtzRHtQ%252BCeudpuVUBpWgKRYeDGGTe0rAAAAAGdugwwAAAAB%26reviewId%3DRG42JFPZB2UZR%23RG42JFPZB2UZR&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.assoc_handle=usflex&amp;openid.mode=checkid_setup&amp;marketPlaceId=ATVPDKIKX0DER&amp;language=en&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0\" data-hook=\"vote-helpful-button\" class=\"a-button-text\"><div class=\"cr-helpful-text\">\n              Helpful</div>\n          </a></span></span></div>\n      </span><span class=\"cr-footer-line-height\">\n        <span><i aria-hidden=\"true\" class=\"a-icon a-icon-text-separator\" role=\"img\" aria-label=\"|\"></i><span class=\"a-declarative\" data-action=\"reviews:report-abusive-review-modal-button\" data-reviews:report-abusive-review-modal-button=\"{&quot;closeButton&quot;:&quot;true&quot;,&quot;name&quot;:&quot;report-abusive-review-modal-popover-RG42JFPZB2UZR&quot;,&quot;width&quot;:&quot;350&quot;,&quot;header&quot;:&quot;Report this review&quot;,&quot;url&quot;:&quot;/hz/reviews-render/report-review?ie=UTF8&amp;ref=cm_cr_othr_d_report&amp;csrfT=hItcsiDkc0RKYXtzRHtQ%2BCeudpuVUBpWgKRYeDGGTe0rAAAAAGdugwwAAAAB&amp;reviewId=RG42JFPZB2UZR&quot;}\" id=\"report-abusive-review-modal-popover-RG42JFPZB2UZR\"><a class=\"a-size-base a-link-normal a-color-secondary report-abuse-link a-text-normal\" href=\"/hz/reviews-render/report-review?ie=UTF8&amp;ref=cm_cr_othr_d_report&amp;csrfT=hItcsiDkc0RKYXtzRHtQ%2BCeudpuVUBpWgKRYeDGGTe0rAAAAAGdugwwAAAAB&amp;reviewId=RG42JFPZB2UZR\">Report</a></span></span></span>\n  <div id=\"cr-single-translate\" class=\"a-section a-spacing-none a-spacing-top-small cr-translate-this-review-section\"><span class=\"a-declarative\" data-action=\"reviews:ajax-post\" data-reviews:ajax-post=\"{&quot;indicatorSelector&quot;:&quot;#RG42JFPZB2UZR .cr-single-review-loading&quot;,&quot;params&quot;:{&quot;isSingleReview&quot;:&quot;true&quot;,&quot;reviews&quot;:&quot;[{\\&quot;id\\&quot;:\\&quot;RG42JFPZB2UZR\\&quot;,\\&quot;version\\&quot;:2,\\&quot;locale\\&quot;:{\\&quot;language\\&quot;:\\&quot;es\\&quot;,\\&quot;country\\&quot;:\\&quot;US\\&quot;},\\&quot;marketplaceId\\&quot;:\\&quot;ATVPDKIKX0DER\\&quot;}]&quot;,&quot;csrf&quot;:&quot;hP+049AbB2SgwrhD7ma/aQV7Kn/6bTgRrme4lNXZxmavAAAAAGdugwwAAAAB&quot;,&quot;asin&quot;:&quot;B0BQD58D96&quot;,&quot;selectorPrefix&quot;:&quot;.cr-widget-FocalReviews&quot;},&quot;url&quot;:&quot;/hz/reviews-render/ajax/reviews/augment/ref=cm_cr_othr_d_trn_s_tr&quot;}\"><a data-hook=\"cr-translate-this-review-link\" class=\"a-size-base a-link-normal\" href=\"#customerReviews\">Translate review to English</a></span></div></div></div></div></span></li>"
]&&&[
	"update",
	"#reviews-medley-footer",
	"<div class=\"a-row\"></div><div class=\"a-row a-spacing-medium\"><hr aria-hidden=\"true\" class=\"a-spacing-base a-divider-normal\"/><a data-hook=\"see-all-reviews-link-foot\" class=\"a-link-emphasis a-text-bold\" href=\"/ASUS-TUF-Intel%C2%AE12th-Motherboard-Thunderbolt/product-reviews/B0BQD58D96/ref=cm_cr_othr_d_show_all_btm?ie=UTF8&amp;reviewerType=all_reviews\">See more reviews</a></div>"
]&&&[
	"replace",
	".cr-widget-Filters",
	""
]&&&[
	"update",
	".cr-translate-cta",
	"<div class=\"a-section cr-list-loading reviews-loading aok-hidden\"></div><span class=\"cm-cr-translate-reviews-cta-container\"></span>\n"
]&&&[
	"append",
	".cm-cr-translate-reviews-cta-container",
	"<div id=\"cr-translate--1994126366\" class=\"a-section a-spacing-medium cr-translate-these-reviews-section\"><span class=\"a-declarative\" data-action=\"reviews:ajax-post\" data-reviews:ajax-post=\"{&quot;indicatorSelector&quot;:&quot;.reviews-loading.cr-list-loading:last&quot;,&quot;params&quot;:{&quot;isSingleReview&quot;:&quot;false&quot;,&quot;reviews&quot;:&quot;[{\\&quot;id\\&quot;:\\&quot;RG42JFPZB2UZR\\&quot;,\\&quot;version\\&quot;:2,\\&quot;locale\\&quot;:{\\&quot;language\\&quot;:\\&quot;es\\&quot;,\\&quot;country\\&quot;:\\&quot;US\\&quot;},\\&quot;marketplaceId\\&quot;:\\&quot;ATVPDKIKX0DER\\&quot;}]&quot;,&quot;csrf&quot;:&quot;hP+049AbB2SgwrhD7ma/aQV7Kn/6bTgRrme4lNXZxmavAAAAAGdugwwAAAAB&quot;,&quot;asin&quot;:&quot;B0BQD58D96&quot;,&quot;selectorPrefix&quot;:&quot;.cr-widget-FocalReviews&quot;},&quot;url&quot;:&quot;/hz/reviews-render/ajax/reviews/augment/ref=cm_cr_othr_d_trn_a_tr&quot;}\"><span class=\"a-button a-button-base\"><span class=\"a-button-inner\"><a href=\"#customerReviews\" data-hook=\"cr-translate-these-reviews-link\" class=\"a-button-text\">Translate all reviews to English</a></span></span></span></div><script>\n    var lopList = \"[fr-CA]\";\n    var languageOfPreference = \"en-US\";\n\n    if(isLoPToAutoTranslateAvailable()) {\n        // auto translation will be enabled based on cookie value. For 1 or undefined we auto translate and for others we show original\n        // for more details refer: https://w.amazon.com/bin/view/NARX/Projects/FRCX-Customer-Reviews/\n        var stickyCookieValue = document.cookie.match(/(?:(?:^|.*;\\s*)cm-cr-sticky-translate\\s*\\=\\s*([^;]*).*$)|^.*$/).pop();\n        // Cookie value will be 1 when reviews are translated So checking if reviews are already translated on page load\n        if (stickyCookieValue === undefined || stickyCookieValue === \"1\") {\n            P.when('jQuery', 'ready', 'cr-generic-declarative-actions').execute(function ($) {\n                $('#cr-translate--1994126366.cr-translate-these-reviews-section a').click();\n            });\n        }\n    } else {\n        if (document.cookie.replace(/(?:(?:^|.*;\\s*)cm-cr-sticky-translate\\s*\\=\\s*([^;]*).*$)|^.*$/, \"$1\")) {\n            P.when('jQuery', 'ready', 'cr-generic-declarative-actions').execute(function ($) {\n                $('#cr-translate--1994126366.cr-translate-these-reviews-section a').click();\n            });\n        }\n    }\n\n    function isLoPToAutoTranslateAvailable() {\n        for(const lop of lopList.replace('[', '').replace(']', '').split(',')){\n            if(lop.trim() === languageOfPreference) {\n                return true;\n            }\n        }\n        return false;\n    }\n</script>\n"
]&&&